<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InventoryManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InventoryManager.cs" Line="151" Column="21" />
      <File FileName="Assets/Scripts/BaseController.cs" Line="107" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="91" Column="88" />
      <File FileName="Assets/Scripts/ElementContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapController.cs" Line="41" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>