<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TileController.cs" Line="32" Column="35" />
      <File FileName="Assets/Scripts/InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="186" Column="44" />
      <File FileName="Assets/Scripts/BaseController.cs" Line="20" Column="33" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="81" Column="16" />
      <File FileName="Assets/Scripts/MapController.cs" Line="276" Column="1" />
      <File FileName="Assets/Scripts/UIMessageHandler.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>